[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /root/my_first_venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/mysite/mysite.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize	= /home/mysite/uwsgi.log
buffer-size = 65535
#uwsgi status
stats = %(chdir)/uwsgi/uwsgi.status
# uwsgi pid
pidfile = %(chdir)/uwsgi/uwsgi.pid
